Similar to Floyd Warshal Algo : Given a directed graph, find out if the vertex j is reachable from another vertex,  i for all
vertex pairs (i, j) in the given graph. Here reachable mean that there is a path from vertex i to j. The reach-ability matrix
is called transitive closure of a graph
    public static void transitiveClosure(int graph[][], int V)
    {

        int reach[][] = new int[V][V]; 
        int  i, j, k; 
  
        for (i = 0; i < V; i++) 
            for (j = 0; j < V; j++) 
            {   if(i==j)
                reach[i][j]=1;
                else
                reach[i][j] = graph[i][j]; 
            }
  

        for (k = 0; k < V; k++) 
        { 
            for (i = 0; i < V; i++) 
            { 
                for (j = 0; j < V; j++) 
                { 
                    reach[i][j] = (reach[i][j]!=0) || 
                             ((reach[i][k]!=0) && (reach[k][j]!=0))?1:0; 
                } 
            } 
        } 
        
        for(i=0; i<V; i++)
        for(j=0; j<V; j++)
        System.out.print(reach[i][j]+" ");
    }
}
