1
4
10 20 L 10 30 R 20 40 L 20 60 R


                10
              20         30
           40     60
           
           
Working of funtion:  10- fun(20)                                                  -fun(30)
                         20-fun(40)-fun(60)
                            40-0    60-0  
                         20-40-60                                                  -30
                     10-20+40+60-30
                     60 ans.
                     
                        



oddevendiff(Node root)
{
    if(root==null)
    return 0;
    
    return root.data-oddevendiff(root.left)-oddevendiff(root.right);
}
